<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View_Input_barcode_master"
    tools:showIn="@layout/activity_main2">

    <EditText
        android:id="@+id/barcode_txt"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Barcode order detail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/line_txt"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:ems="10"
        android:hint="Line"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/barcode_txt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/barcode_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/level_txt"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="Level"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/line_txt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/line_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/space_txt"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="Space"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/line_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/line_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="328dp"
        android:onClick="Add"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>